{
  "name": "y",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon src/index.js",
    "build": "echo 'Building...'"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@langchain/core": "^0.3.57",
    "@langchain/google-genai": "^0.2.10",
    "@langchain/ollama": "^0.2.0",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "mime-types": "^3.0.1",
    "n8n": "^1.94.1",
    "nodemon": "^3.1.10",
    "pdf-parse": "^1.1.1",
    "telegraf": "^4.16.3",
    "weaviate-client": "^3.5.5"
  }
}
